
# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['alex', 'dasha', 'oleg']


# список списков приблизителного роста членов вашей семьи
my_family_height = [['alex', 180], ['dasha', 160], ['oleg', 170]]


# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца - ' + str(my_family_height[0][1]) + ' см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_height = 0
for member in my_family_height:
  total_height += member[1]
print('Общий рост моей семьи - ' + str(total_height) + ' см')
