# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
import calendar

user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
if month < 1 or month > 12:
    print("wrong input")
    pass
else:
    print('Вы ввели', month)
# функция, которая вернет номер дня недели и кол-во дней в месяцев)
    week, day = calendar.monthrange(2023, month)
    print(f"в {month} месяцев: {day} дней")

#print('hi')
